<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Puntero Windows.exe" version="1.0.0.2" publicKeyToken="81b6c95b05d02cab" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Puntero Windows" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Puntero Windows.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="574376">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fPRsuBw7UZZcH3h2KEDrV5dZR3g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Puntero Windows.exe" size="20400">
      <assemblyIdentity name="Puntero Windows" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>E10CRMF8xfHcMRYXgZzer8aiGR4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsInput.dll" size="22528">
      <assemblyIdentity name="WindowsInput" version="1.0.6.0" publicKeyToken="DE2685B4776E9C2E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>eum4yWDy7lhO5sDv7FR7mFrT40Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-406V3UC\Pcs" issuerKeyHash="1687c47434d3ae181a2909fed1f5f03936df383b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YdSr4HduMpU5d0FHUCG7Sf+KA8k=</DigestValue></Reference></SignedInfo><SignatureValue>FHTVrWIq5rIDXTHsCwnl2uy1HOJ8PdsUKb0iV6WerTytEG5om3CHyGKFx2Hs/YvKD/IzVrYZ18mi1OTq9TaxgMnYpd+813MPzwa82ziwendI3acYbIfVKrC/XJaQnCUwLPX/yQL1OOghIiJhvqg7yX696OGwLhGE/8y+eCIKHks=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w4MbDaPPFPAuC0mmUuikzl49FlH2jt1s8SGIeoyI3YgOfaDWzTGKOQI2wgAouuw5EFrjbzmZZy/hzCdj/UaawrVKtGqpeP0+hw1Q8icE4/Z8GiFTg35mciiRk+/nNBOWKhG35lh6PdENZpfdgk9kv6sJu/hRNZR24xthbX0i5AE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c9038aff49bb21504741773995326e77e0abd461" Description="" Url=""><as:assemblyIdentity name="Puntero Windows.exe" version="1.0.0.2" publicKeyToken="81b6c95b05d02cab" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-406V3UC\Pcs</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AQuoWbNxQQTP/WXxU5geUw+d3tc=</DigestValue></Reference></SignedInfo><SignatureValue>nRhphJ5hfp2yZo8AIbawIWEuhCvQb91Mm70Hb/FjVEo4yni8FJDHxfP/Saw/xJasGxugwViYMpRmwHEMR9eATo/uWg5FtWfUxmtDiVa3X342xbwZP/AmwhEcrXIUtbyjNNPqCUa2/0b3jMXtMgXaVtI9qtrvvLP+y0Vau7jimlY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w4MbDaPPFPAuC0mmUuikzl49FlH2jt1s8SGIeoyI3YgOfaDWzTGKOQI2wgAouuw5EFrjbzmZZy/hzCdj/UaawrVKtGqpeP0+hw1Q8icE4/Z8GiFTg35mciiRk+/nNBOWKhG35lh6PdENZpfdgk9kv6sJu/hRNZR24xthbX0i5AE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQdrtFKn8uWJtJ/ul08+A+UjANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADQAMAA2AFYAMwBVAEMAXABQAGMAczAeFw0yMDAzMTQwNjE2MzhaFw0yMTAzMTQxMjE2MzhaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ANAAwADYAVgAzAFUAQwBcAFAAYwBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDgxsNo88U8C4LSaZS6KTOXj0WUfaO3WzxIYh6jIjdiA59oNbNMYo5AjbCACi67DkQWuNvOZlnL+HMJ2P9RprCtUq0aql4/T6HDVDyJwTj9nwaIVODfmZyKJGT7+c0E5YqEbfmWHo90Q1ml92CT2S/qwm7+FE1lHbjG2FtfSLkAQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGau/Kw04J7GeyQxJh+p+owOIh/dYEqql4s3Ce98BJRkCAAZ1mZ8lTN+y9YeFQ7GG1p9V+Ph/ZHx0d6E1A4PczplYYAU+jKsGWs6203npOb9e8p9R29I1UYSv/0Gq9AACGEzFITQC4lsjff9N8zW+kRzcF+QaFwyQkF3u8xxMN76</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>